<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>
     .name{
        color: white;
        position:absolute;
        top:10%;
        left:20%;
        z-index: 10;
     }
     .nature{
        position: absolute;
        top:0px;
        left:0px;
        z-index: 1;
     }
    </style>
</head>
<body>
    <h1 class="name">Nature</h1>
    <img class="nature"src="https://images.alphacoders.com/848/848959.jpg" alt="nature night" width="100%"/>
</body>
</html>